<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaques</title>
    <link rel="stylesheet" href="mob.css">
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destaque.html"></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>