<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>## Mobile-First ##</title>
    <link rel="stylesheet" href="mob.css">

</head>
<body>
   
    <header class="header">
        <a href="index.html" class="logo"> logo </a>
        <input type="checkbox" class="side-menu" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="destaque.html">link0</a></li>
                <li><a href="destaque.html">link1</a></li>
                <li><a href="destaque.html">link2</a></li>
            </ul>
        </nav>
    </header>

   
   
    <section class="conteudo">
        <div class="info-cinema">
            <div class="info-texto">
                Filme King Kong antigo. 
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="kong.jpg" alt="Um macaco gigante sobre um prédio.">

            </div>

        </div>
        <div class="info-filme">
            
            <div class="info-texto">
                Filme King Kong antigo. 
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="kong.jpg" alt="Um macaco gigante sobre um prédio.">

            </div>
        </div>
        <div class="info-filme-retro">
            
            <div class="info-texto">
                Filme King Kong antigo. 
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="kong.jpg" alt="Um macaco gigante sobre um prédio.">

            </div>
        </div>
        <div class="info-destaque">
            
            <div class="info-texto">
                Filme King Kong antigo. 
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="kong.jpg" alt="Um macaco gigante sobre um prédio.">

            </div>
        </div>

    </section>
    <footer class="rodape">
        @Gastão Vidigal<br>
        Turma: Segundo G<br>
        Direitos: @2g<br>
    </footer>
</body>
</html>